DB_NAME=egg_health
DB_USER=db-user
DB_PASSWORD=db-pass
FATSECRET_CONSUMER_KEY= ''
FATSECRET_CONSUMER_SECRET= ''
FATSECRET_API_URL= ''

AWS_ACCESS_KEY_ID= ''
AWS_SECRET_ACCESS_KEY= ''
AWS_SES_REGION_NAME= ''
AWS_SES_REGION_ENDPOINT= ''
DEFAULT_FROM_EMAIL= ''

GMAIL_ADDRESS=''
GMAIL_APP_PASS=''

DJANGO_SECRET_KEY=''
FRONTEND_URL=''
ALLOWED_HOST=''